server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 1) Статика из dist
    location ~* \.(js|css|png|jpg|jpeg|svg|ico|woff2?|mp3|wav|ogg|json|webmanifest)$ {
        try_files $uri =404;
        access_log off;
        expires 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # 2) Service worker & manifest
    location = /registerSW.js {
        try_files $uri =404;
        add_header Cache-Control "no-cache";
    }
    location = /manifest.webmanifest {
        try_files $uri =404;
        add_header Cache-Control "no-cache";
    }

    # 3) API и MinIO
    location ^~ /api/ {
        proxy_pass http://server:5000;
    }
    location ^~ /auth/ {
        proxy_pass http://server:5000;
    }
    location ^~ /minio/ {
        proxy_pass http://s3-minio:9000;
    }

    # 4) SPA-фоллбек
    location / {
        try_files $uri $uri/ /index.html;
    }
}